<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Marbelobs | Votes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheetplugin" href="Plugins/skeleton.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <a href="index.html">Back to home page</a>
    <h1 class="welcome skyblue">voting area cool</h1>
    <div class="container">
        <div class="row">
            
            <div class="eff2 col-md-3">
                <div class="thumbnail">
                    <img class="img-responsive pic" src="Photos/Info1.jpg">
                    <div class="caption">
                      <button class="btn" type="button">tick</button>
                    </div>
                </div>
            </div>
              
              <div class="eff2 col-md-3">
                <div class="thumbnail">
                    <img class="img-responsive pic" src="Photos/M_Wavey.jpg">
                    <div class="caption">
                      <button class="btn" type="button">tick</button>
                    </div>
                </div>
            </div>

              <div class="eff2 col-md-3">
                <div class="thumbnail">
                    <img class="img-responsive pic" src="Photos/M_ZigzagWavey.jpg">
                    <div class="caption">
                      <button class="btn" type="button">tick</button>
                    </div>
                </div>
            </div>

              <div class="eff2 col-md-3">
                <div class="thumbnail">
                    <img class="img-responsive pic" src="Photos/Info1.jpg">
                    <div class="caption">
                      <button class="btn" type="button">tick</button>
                    </div>
                </div>
            </div>

        </div>
    
    


    















    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="Plugins/jquery.min.js"></script>
    <script src="Plugins/waypoints.min.js"></script>
    <script src="script.js"></script>
</body>
</html>